<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCnow — Currency Analytics & Comparison | Fiat & Crypto</title>
    <meta name="description" content="Compare fiat and cryptocurrency exchange rates instantly. Real-time charts, historical data, and seamless currency comparison." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
